# Port number for the server to listen to.
# Set any valid port number. Defult Value: `3000`, if not set.
PORT=4000

# Environment type for the app.
# During development set value: `dev` & during production set value: `prod`
ENV=dev

# Region for the Firebase Realtime Database.
# Values: `asia-southeast1`, `europe-west1`, `us-central1`
RTDB_REGION=asia-southeast1